# jastExtensions

./: .gitignore  README.md  jastExtensions.sln
jastBytes.Extensions.ErrorHandling/: ErrorHandling.cs  jastBytes.Extensions.ErrorHandling.csproj
src/jastBytes.Extensions.DateTime/: DateTimeExtensions.cs  jastBytes.Extensions.DateTime.csproj
src/jastBytes.Extensions.DirectoryInfo/: DirectoryInfoExtensions.cs  jastBytes.Extensions.DirectoryInfo.csproj
src/jastBytes.Extensions.Linq/: LinqExtensions.cs  jastBytes.Extensions.Linq.csproj
src/jastBytes.Extensions.String/: StringExtensions.cs  jastBytes.extensions.string.csproj
src/jastBytes.Extensions.Tests/: ErrorHandlingExtensionsShould.cs  LinqExtensionsShould.cs  StringExtensionsShould.cs  jastBytes.Extensions.Tests.csproj
