<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>1.0.0</Version>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <FileVersion>1.0.0</FileVersion>
    <PackageVersion>1.0.0</PackageVersion>
    <InformationalVersion>1.0.0</InformationalVersion>
    <Description>Extension methods for DirectoryInfo.</Description>
    <Authors>iss0</Authors>
    <TargetFrameworks>net45;netstandard2.0</TargetFrameworks>
    <PackageId>jastBytes.Extensions.DirectoryInfo</PackageId>
    <PackageTags>extensions;DirectoryInfo</PackageTags>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net45|AnyCPU'">
    <DocumentationFile>bin\Release\net45\jastBytes.Extensions.DirectoryInfo.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.0\jastBytes.Extensions.DirectoryInfo.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
</Project>
